STRIPE_SECRET_KEY=sk_test_51S1mj2P7tRkRV6sZ036OLXAKsyZiovTNnchAxsJnG3xJzRwS5kYOIFfzrOGiOJIMPe4scKPZW1D5Rv0NTpKEYKmS00Vj5CeURb
STRIPE_WEBHOOK_SECRET=whsec_8b166ebd71f5582926af1ae14c5d2dad2d8bbb0e1eac716017fed9540fc1076d
CLIENT_URL=http://localhost:5173
PORT=4242
ADMIN_KEY=dev123
JWT_SECRET=change-moi-en-chaine-longue-aleatoire
VITE_API_URL=http://localhost:4242
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=keven.jast@ethereal.email
SMTP_PASS=z5N91TnTNSX568CN63
MAIL_FROM="Korelia <no-reply@korelia.shop>"
ADMIN_SETUP_TOKEN=quelque_chose_de_long_et_secret